# users.properties
user1.password=password
user1.uid=user1
user1.mail=user1@example.org
user1.givenName=User
user1.sn=One

user2.password=password
user2.uid=user2
user2.mail=user2@example.org
user2.givenName=User
user2.sn=Two

user3.password=password
user3.uid=user3
user3.mail=user3@example.org
user3.givenName=User
user3.sn=Three
